{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "test": "env-cmd ./config_env/dev.env babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiepCongChua/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiepCongChua/chat-app/issues"
  },
  "homepage": "https://github.com/HiepCongChua/chat-app#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "express": "^4.17.1",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.0.0",
    "env-cmd": "^8.0.2",
    "nodemon": "^1.19.1"
  }
}
